AACL|AACL||384756||39055205559|ABN AMRO Craigs
AAIL|AAIL||8079964||622683830014|AA Insurance Limited
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|318|70132|714154833|317267797031|ANZ National
ANZ|Accounts Payable|6802|931489|552323767|48232888673|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1353091||41966615768|ANZ National
ANZ|RetailPayments|154|113879|23361279|13158248985|ANZ National
ARC|Auckland CC RSP||15170||46470446704|Auckland Regional Council
ARC|Auckland CC||8853697||41339908335|Auckland Regional Council
ARC|Franklin District Council RSP||46||386371818|Auckland Regional Council
ARC|Franklin District Council||78249||2728040599|Auckland Regional Council
ARC|Papakura District Council RSP||30||387584758|Auckland Regional Council
ARC|Papakura District Council||77151||2471620757|Auckland Regional Council
ARC|Ratepayer Documents||2772003||266607097269|Auckland Regional Council
ARC|Waitakere City Council RSP||1018||7303925035|Auckland Regional Council
ARC|Waitakere City Council||725343||6578300551|Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|6550|657330|409573765|25596148035|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12107|1403922|4277961756|436477554570|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|15374|1000102|6654906260|436118355611|Cardlink
CARD|Merchant Reports|4849|590864|477432852|63022447474|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|38125|1232462|8839029200|233585444843|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|107|6437|11857850|949043786|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1597|463998|308209671|15334295498|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services|706|357488|50771961|24779392245|Datamail Group
ECL|Accounts|37245|6001734|3168657351|997210774574|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||8254||1103067060|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|745|186858|1970482453|112546885781|Fleet Partners Limited - Merged
FLTP|FPAU|8242|453879|372262286|19912728956|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|413|81179|159015974|72559740709|Fleet Partners Limited - Merged
FLTP|FPNZ|9478|1059517|115334379|10252885438|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|21707|3207339|615439640|324835568566|Fonterra Cooperative Group
FONT|Supplier Documents|117298|8883930|9424094217|754328464973|Fonterra Cooperative Group
FPF|CFSL RSP|74|453|76461674|339510581|Fisher and Paykel
FPF|CFSL|13160|34321|0|0|Fisher and Paykel
GABA|Care Advantage||46461||2106498998|Gallagher Bassett
GEN|Customer Communication RSP|402|72184|3180068103|687336668145|Genesis Energy Ltd.
GEN|Customer Communication|447007|101001916|663404831|233834113662|Genesis Energy Ltd.
GEN|Installation Document|292|100300|175932648|22651994933|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||1468||120185710|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||319600||27556794453|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||1257699||66712716043|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|198|1800|2273955360|16002353070|Meridian Energy Limited
MNRG|Meridian|160251|18544386|0|3993429836730|Meridian Energy Limited
MOH|HealthPac RSP|14|297|59983507|1216307845|Ministry of Health
MOH|HealthPac|14596|287680|0|0|Ministry of Health
MSD|Admin|1|393|41949343|3167816952|Ministry of Social Development
MSD|StudyLink|186257|36925528|35475407405|1418732027494|Ministry of Social Development
MSD|Work And Income|606579|95912059|30709121313|3495337472326|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|13240|3403739|1055175892|119966004190|NZ Police
NZP|NZ Post CAS|5389|2128258|218763983|125844560987|NZ Post
NZP|NZ Post CMS|29790|8150335|4272929653|1940235938989|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HELLO RSP|||||Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
ORBT|Travel Documents|15518|204836|1057598002|15208528739|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|103|18501|343351620|151988469416|PSIS
PSIS|PSIS Banking|82749|15466351|14477353|655876607|PSIS
PSIS|PSIS Life|733|108138|328849616|16620801921|PSIS
REP|Repco RSP|3|791|23675121|5332998791|Repco
REP|Repco|11593|1919100|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|27|538|1196296287|16079172186|Sky
SKY|Sky|664381|54870804|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|83|1749|394615751|17680331830|Southern Cross
STHX|Southern Cross|142928|29007389|8703965868|2006308598625|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|120|1424|2130078915|20660465139|TelstraClear
TCL|Billing Operations|247118|83570063|6458847077|5439780340796|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|2673|28461|73385520|779053546|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|28273|3705677|2522230899|408346762076|Vero AMP General
VAMP|ANZN Notices|28461|2023051|3402943128|238252455965|Vero AMP General
VAMP|Brokers|1340|268539|795007230|182342221181|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|5762|938280|251193151|44288476314|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|11|219|97659786|1697723941|Yellow Pages Group
YPG|Statement Invoices|32373|5901454|0|305785209662|Yellow Pages Group
