AACL|AACL||384756||39055205559|ABN AMRO Craigs
AAIL|AAIL||8079964||622683830014|AA Insurance Limited
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|2012|73720|2029757251|321653448829|ANZ National
ANZ|Accounts Payable|8006|951301|614480884|49814345900|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1359357||42150819336|ANZ National
ANZ|RetailPayments|298|114678|37542238|13268107707|ANZ National
ARC|Auckland CC RSP||15170||46470446704|Auckland Regional Council
ARC|Auckland CC||8853697||41339908335|Auckland Regional Council
ARC|Franklin District Council RSP||46||386371818|Auckland Regional Council
ARC|Franklin District Council||78249||2728040599|Auckland Regional Council
ARC|Papakura District Council RSP||30||387584758|Auckland Regional Council
ARC|Papakura District Council||77151||2471620757|Auckland Regional Council
ARC|Ratepayer Documents||2772003||266607097269|Auckland Regional Council
ARC|Waitakere City Council RSP||1018||7303925035|Auckland Regional Council
ARC|Waitakere City Council||725343||6578300551|Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|8867|682581|556274744|27179048175|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12263|1440802|4703979670|449842324157|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|15193|1045376|6657138600|455959359499|Cardlink
CARD|Merchant Reports|4899|606911|482897479|64604546020|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|39135|1351481|10127574694|262174919403|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|117|6781|12979758|987240216|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1567|468772|302364887|16257843461|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services RSP|||||Datamail Group
DMG|Shared Services|1107|360768|75381986|25001412756|Datamail Group
ECL|Accounts|55894|6143007|4957780983|1009464171923|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||8254||1103067060|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|804|189117|2177646846|118590726252|Fleet Partners Limited - Merged
FLTP|FPAU|8566|479326|388048096|21061302781|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|320|85556|121210610|73175335656|Fleet Partners Limited - Merged
FLTP|FPNZ|9166|1086815|105632565|10568067171|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|21297|3272795|601178854|326683932951|Fonterra Cooperative Group
FONT|Supplier Documents|117579|9063786|9491298551|770261932889|Fonterra Cooperative Group
FPF|CFSL RSP|78|687|111793001|643678366|Fisher and Paykel
FPF|CFSL|22501|92801|0|0|Fisher and Paykel
GABA|Care Advantage||46461||2106498998|Gallagher Bassett
GEN|Customer Communication RSP|512|73828|3442008153|698623238801|Genesis Energy Ltd.
GEN|Customer Communication|510294|102627996|783939621|237602424864|Genesis Energy Ltd.
GEN|Installation Document|458|101542|220782815|23348750546|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||1468||120185710|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||319600||27556794453|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||1257699||66712716043|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|247|2615|2659449299|24281430300|Meridian Energy Limited
MNRG|Meridian|194762|18036530|256626632|3845824475856|Meridian Energy Limited
MOH|HealthPac RSP|20|358|83455140|1458495606|Ministry of Health
MOH|HealthPac|18598|342692|0|0|Ministry of Health
MSD|Admin|1|396|68411901|3352839288|Ministry of Social Development
MSD|StudyLink|81016|37487310|17733761420|1540097722257|Ministry of Social Development
MSD|Work And Income|981532|98291643|54027965961|3626328274574|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|15070|3450631|1038062573|123384557576|NZ Police
NZP|NZ Post CAS|6890|2147976|279890545|126643283950|NZ Post
NZP|NZ Post CMS|42409|8326715|5972696639|1964437670959|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HELLO RSP|||||Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
OFL|Shared Services RSP|||||Obviously Fake Ltd
ORBT|Travel Documents|12418|240320|910558832|17764010471|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|110|18827|383730848|153098864969|PSIS
PSIS|PSIS Banking|93983|15736431|10219037|687385304|PSIS
PSIS|PSIS Life|775|111819|328717330|18242046537|PSIS
REP|Repco RSP|3|800|23750689|5402985910|Repco
REP|Repco|11398|1953269|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|30|623|1294961262|19777533963|Sky
SKY|Sky|719202|56933368|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|92|2027|508897468|19175889742|Southern Cross
STHX|Southern Cross|213546|29641056|6614104479|2036398902364|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|130|1853|2039845885|27096368070|TelstraClear
TCL|Billing Operations|237462|84286979|6682276779|5460413797940|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|3016|37230|90230723|1041220909|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|36723|3813373|3441254784|418390503929|Vero AMP General
VAMP|ANZN Notices|35871|2125931|4235788947|250459771445|Vero AMP General
VAMP|Brokers|3928|277348|1576525273|186476186527|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|6503|957396|281961514|45120733622|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|16|266|142501552|2073617681|Yellow Pages Group
YPG|Statement Invoices|45205|6020274|0|305785209662|Yellow Pages Group
