AACL|AACL||384756||39055205559|ABN AMRO Craigs
AAIL|AAIL||8079964||622683830014|AA Insurance Limited
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|537|74882|1707627244|324422788835|ANZ National
ANZ|Accounts Payable|7288|965073|743310289|51758270781|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1359357||42150819336|ANZ National
ANZ|RetailPayments|275|115499|41093728|13372485461|ANZ National
ARC|Auckland CC RSP||15170||46470446704|Auckland Regional Council
ARC|Auckland CC||8853697||41339908335|Auckland Regional Council
ARC|Franklin District Council RSP||46||386371818|Auckland Regional Council
ARC|Franklin District Council||78249||2728040599|Auckland Regional Council
ARC|Papakura District Council RSP||30||387584758|Auckland Regional Council
ARC|Papakura District Council||77151||2471620757|Auckland Regional Council
ARC|Ratepayer Documents||2772003||266607097269|Auckland Regional Council
ARC|Waitakere City Council RSP||1018||7303925035|Auckland Regional Council
ARC|Waitakere City Council||725343||6578300551|Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|8261|698515|531701891|28203072354|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12272|1465195|4727487491|459229073542|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|15039|1075822|6574385876|469219462295|Cardlink
CARD|Merchant Reports|6091|617904|600476957|65688288112|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|42935|1433573|11003900790|283520853334|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|125|7025|14831867|1016204215|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1564|471894|304063917|16863844810|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services RSP|||||Datamail Group
DMG|Shared Services|1118|362955|75139596|25149615112|Datamail Group
ECL|Accounts|45471|6231447|4265797880|1017629873528|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||8254||1103067060|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|279|189450|134064770|118850244159|Fleet Partners Limited - Merged
FLTP|FPAU|8646|496478|390970038|21837163373|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|559|86575|174017728|73597682779|Fleet Partners Limited - Merged
FLTP|FPNZ|9141|1105076|103822749|10774881343|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|28454|3322596|812277528|328099213850|Fonterra Cooperative Group
FONT|Supplier Documents RSP|||||Fonterra Cooperative Group
FONT|Supplier Documents|133922|9194538|10332236476|781362006818|Fonterra Cooperative Group
FPF|CFSL RSP|79|842|136772575|907177534|Fisher and Paykel
FPF|CFSL|28758|147059|0|0|Fisher and Paykel
GABA|Care Advantage||46461||2106498998|Gallagher Bassett
GEN|Customer Communication RSP|330|74536|3909752364|706037602983|Genesis Energy Ltd.
GEN|Customer Communication|700872|103830236|2686854895|241592232559|Genesis Energy Ltd.
GEN|Installation Document|147|102067|140119593|23724853511|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||1468||120185710|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||319600||27556794453|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||0||0|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|257|3112|2481649221|29231238321|Meridian Energy Limited
MNRG|Meridian|193828|18419045|543729760|3847204247694|Meridian Energy Limited
MOH|HealthPac RSP|21|399|93753373|1640415377|Ministry of Health
MOH|HealthPac|21620|383881|0|0|Ministry of Health
MSD|Admin|1|398|31383886|3413036146|Ministry of Social Development
MSD|StudyLink|67375|37612138|11502200466|1563404758663|Ministry of Social Development
MSD|Work And Income|773999|99772691|73772940104|3783034086520|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|15556|3482809|1141133862|125754126365|NZ Police
NZP|NZ Post CAS|8421|2164010|343535936|127296642096|NZ Post
NZP|NZ Post CMS|34160|8394521|4763956759|1974002678061|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
OFL|Shared Services RSP|||||Obviously Fake Ltd
ORBT|Travel Documents|15244|272496|1131935694|20164642392|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|112|19057|400455328|153903588457|PSIS
PSIS|PSIS Banking|95303|15932207|11070632|708674954|PSIS
PSIS|PSIS Life|727|113423|360788770|18950690695|PSIS
REP|Repco RSP|3|806|23560318|5449077609|Repco
REP|Repco|11246|1975716|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|29|678|1250510784|22157967689|Sky
SKY|Sky|688345|58247077|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|172|2301|3814452672|23982391228|Southern Cross
STHX|Southern Cross|602472|30523344|8742452905|2052667700927|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|133|2150|1998717392|31121986851|TelstraClear
TCL|Billing Operations|230427|84751655|6372095444|5473207457209|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|2982|43119|89388421|1217595948|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|38234|3885725|3603773384|425212374992|Vero AMP General
VAMP|ANZN Notices|36752|2194498|4393873635|258633715214|Vero AMP General
VAMP|Brokers|3233|282958|1754177036|189502380069|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|7574|971270|335211700|45738882242|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|20|299|150915640|2309362193|Yellow Pages Group
YPG|Statement Invoices|45382|6092548|0|305785209662|Yellow Pages Group
