AACL|AACL||384756||39055205559|ABN AMRO Craigs
AAIL|AAIL||8079964||622683830014|AA Insurance Limited
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|503|75385|2002231766|326425020601|ANZ National
ANZ|Accounts Payable|4194|969267|346107339|52104378120|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1359357||42150819336|ANZ National
ANZ|RetailPayments|270|115769|33179304|13405664765|ANZ National
ARC|Auckland CC RSP||15170||46470446704|Auckland Regional Council
ARC|Auckland CC||8853697||41339908335|Auckland Regional Council
ARC|Franklin District Council RSP||46||386371818|Auckland Regional Council
ARC|Franklin District Council||78249||2728040599|Auckland Regional Council
ARC|Papakura District Council RSP||30||387584758|Auckland Regional Council
ARC|Papakura District Council||77151||2471620757|Auckland Regional Council
ARC|Ratepayer Documents||2772003||266607097269|Auckland Regional Council
ARC|Waitakere City Council RSP||1018||7303925035|Auckland Regional Council
ARC|Waitakere City Council||725343||6578300551|Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|7536|706051|484983116|28688055470|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12144|1477339|4656364553|463885438095|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|14927|1090749|6533551619|475753013914|Cardlink
CARD|Merchant Reports|4943|622847|487195502|66175483614|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|41308|1474881|9597158022|293118011356|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|120|7145|14211127|1030415342|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1563|473457|303831401|17167676211|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services RSP|||||Datamail Group
DMG|Shared Services|1066|364021|73136563|25222751675|Datamail Group
ECL|Accounts|45823|6277270|3809562701|1021439436229|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||8254||1103067060|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|840|190290|1833628054|120683872213|Fleet Partners Limited - Merged
FLTP|FPAU|10667|507145|503454178|22340617551|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|209|86784|71509226|73669192005|Fleet Partners Limited - Merged
FLTP|FPNZ|10405|1115481|252817715|11027699058|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|21431|3344027|601622259|328700836109|Fonterra Cooperative Group
FONT|Supplier Documents RSP|||||Fonterra Cooperative Group
FONT|Supplier Documents|102331|9242657|8244177551|785668477264|Fonterra Cooperative Group
FPF|CFSL RSP|79|921|150856392|1058033926|Fisher and Paykel
FPF|CFSL|31839|178898|0|0|Fisher and Paykel
GABA|Care Advantage||46461||2106498998|Gallagher Bassett
GEN|Customer Communication RSP|298|74834|3516429894|709554032877|Genesis Energy Ltd.
GEN|Customer Communication|523879|104354115|376158660|241968391219|Genesis Energy Ltd.
GEN|Installation Document|96|102163|96552109|23821405620|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||0||0|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||319600||27556794453|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||0||0|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|233|3345|2214041740|31445280061|Meridian Energy Limited
MNRG|Meridian|176432|18595477|5251809|3847209499503|Meridian Energy Limited
MOH|HealthPac RSP|19|418|83032283|1723447660|Ministry of Health
MOH|HealthPac|18934|402815|0|0|Ministry of Health
MSD|Admin|1|399|28361196|3441397342|Ministry of Social Development
MSD|StudyLink|94758|37706896|15510324165|1578915082828|Ministry of Social Development
MSD|Work And Income|748746|100521437|38448434758|3821482521278|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|15190|3497999|1218900077|126973026442|NZ Police
NZP|NZ Post CAS|6462|2170472|261836630|127558478726|NZ Post
NZP|NZ Post CMS|32766|8427287|4322674484|1978325352545|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
OFL|Shared Services RSP|||||Obviously Fake Ltd
ORBT|Travel Documents|13994|286490|1050179820|21214822212|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|107|19164|365134320|154268722777|PSIS
PSIS|PSIS Banking|87766|16019973|10219055|718894009|PSIS
PSIS|PSIS Life|775|114198|293677473|19244368168|PSIS
REP|Repco RSP|3|809|23308238|5472385847|Repco
REP|Repco|11299|1987015|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|28|706|1189546285|23347513974|Sky
SKY|Sky|663088|58910165|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|92|2393|507172219|24489563447|Southern Cross
STHX|Southern Cross|233369|30756713|7665499439|2060333200366|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|105|2255|1973019911|33095006762|TelstraClear
TCL|Billing Operations|233088|84981743|6830739538|5479595082560|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|3186|46305|95431909|1313027857|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|36072|3921797|3424450156|428636825148|Vero AMP General
VAMP|ANZN Notices|33199|2227697|3899338750|262533053964|Vero AMP General
VAMP|Brokers|2764|285722|1527004028|191029384097|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|6492|977762|285408112|46024290354|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|16|315|122371831|2431734024|Yellow Pages Group
YPG|Statement Invoices|39192|6131740|0|305785209662|Yellow Pages Group
