AACL|AACL||384756||39055205559|ABN AMRO Craigs
AAIL|AAIL||8079964||622683830014|AA Insurance Limited
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|625|74345|1061712762|322715161591|ANZ National
ANZ|Accounts Payable|6484|957785|1200614592|51014960492|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1359357||42150819336|ANZ National
ANZ|RetailPayments|546|115224|63284026|13331391733|ANZ National
ARC|Auckland CC RSP||15170||46470446704|Auckland Regional Council
ARC|Auckland CC||8853697||41339908335|Auckland Regional Council
ARC|Franklin District Council RSP||46||386371818|Auckland Regional Council
ARC|Franklin District Council||78249||2728040599|Auckland Regional Council
ARC|Papakura District Council RSP||30||387584758|Auckland Regional Council
ARC|Papakura District Council||77151||2471620757|Auckland Regional Council
ARC|Ratepayer Documents||2772003||266607097269|Auckland Regional Council
ARC|Waitakere City Council RSP||1018||7303925035|Auckland Regional Council
ARC|Waitakere City Council||725343||6578300551|Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|7673|690254|492322288|27671370463|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12121|1452923|4659261894|454501586051|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|15407|1060783|6685716920|462645076419|Cardlink
CARD|Merchant Reports|4902|611813|483265135|65087811155|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|39157|1390638|10342033141|272516952544|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|119|6900|14132132|1001372348|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1558|470330|301937432|16559780893|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services RSP|||||Datamail Group
DMG|Shared Services|1069|361837|73062760|25074475516|Datamail Group
ECL|Accounts|42969|6185976|3899903725|1013364075648|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||8254||1103067060|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|54|189171|125453137|118716179389|Fleet Partners Limited - Merged
FLTP|FPAU|8506|487832|384890554|21446193335|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|460|86016|248329395|73423665051|Fleet Partners Limited - Merged
FLTP|FPNZ|9120|1095935|102991423|10671058594|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|21347|3294142|603003371|327286936322|Fonterra Cooperative Group
FONT|Supplier Documents RSP|||||Fonterra Cooperative Group
FONT|Supplier Documents|247712|9122795|19170158354|775525901920|Fonterra Cooperative Group
FPF|CFSL RSP|76|763|126726593|770404959|Fisher and Paykel
FPF|CFSL|25500|118301|0|0|Fisher and Paykel
GABA|Care Advantage||46461||2106498998|Gallagher Bassett
GEN|Customer Communication RSP|378|74206|3504611818|702127850619|Genesis Energy Ltd.
GEN|Customer Communication|501368|103129364|1302952800|238905377664|Genesis Energy Ltd.
GEN|Installation Document|378|101920|235983372|23584733918|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||1468||120185710|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||319600||27556794453|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||1257699||66712716043|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|240|2855|2468158800|26749589100|Meridian Energy Limited
MNRG|Meridian|188687|18225217|836042078|3846660517934|Meridian Energy Limited
MOH|HealthPac RSP|20|378|88166398|1546662004|Ministry of Health
MOH|HealthPac|19569|362261|0|0|Ministry of Health
MSD|Admin|1|397|28812972|3381652260|Ministry of Social Development
MSD|StudyLink|57453|37544763|11804835940|1551902558197|Ministry of Social Development
MSD|Work And Income|707049|98998692|82932871842|3709261146416|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|16622|3467253|1228434927|124612992503|NZ Police
NZP|NZ Post CAS|7613|2155589|309822210|126953106160|NZ Post
NZP|NZ Post CMS|33646|8360361|4801050343|1969238721302|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HELLO RSP|||||Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
OFL|Shared Services RSP|||||Obviously Fake Ltd
ORBT|Travel Documents|16932|257252|1268696227|19032706698|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|118|18945|404268160|153503133129|PSIS
PSIS|PSIS Banking|100473|15836904|10219018|697604322|PSIS
PSIS|PSIS Life|877|112696|347855388|18589901925|PSIS
REP|Repco RSP|3|803|22531381|5425517291|Repco
REP|Repco|11201|1964470|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|26|649|1129922942|20907456905|Sky
SKY|Sky|625364|57558732|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|102|2129|992048814|20167938556|Southern Cross
STHX|Southern Cross|279918|29920974|7549324009|2043948226373|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|164|2017|2026901389|29123269459|TelstraClear
TCL|Billing Operations|234249|84521228|6421563825|5466835361765|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|2907|40137|86986618|1128207527|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|34118|3847491|3218097679|421608601608|Vero AMP General
VAMP|ANZN Notices|31815|2157746|3780070134|254239841579|Vero AMP General
VAMP|Brokers|2377|279725|1272016506|187748203033|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|6300|963696|282936920|45403670542|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|13|279|84828872|2158446553|Yellow Pages Group
YPG|Statement Invoices|26892|6047166|0|305785209662|Yellow Pages Group
