BNZ|ARD Letters RSP|23|126|1789557|12849075|Bank of New Zealand
BNZ|ARD Letters|1143|9118|0|0|Bank of New Zealand
BNZ|Annual Loan Summaries||870584||18969370433|Bank of New Zealand
BNZ|Annual Statement RSP||79||15534541621|Bank of New Zealand
BNZ|Annual Statement||314182||2853418515|Bank of New Zealand
BNZ|Austin Confos RSP|||||Bank of New Zealand
BNZ|Austin Confos|13747|515859|773280348|29063972415|Bank of New Zealand
BNZ|CC Autograph Reports|14|28764|792186|3398458859|Bank of New Zealand
BNZ|CCCFA Personal Loans Letters|21|30227|1610438|4102614451|Bank of New Zealand
BNZ|CFS Tax Certificates||269206||5114476123|Bank of New Zealand
BNZ|CIF Generated Statements RSP|276|1008|7483739971|27835742262|Bank of New Zealand
BNZ|CIF Generated Statements|2789799|352066765|0|13412574092706|Bank of New Zealand
BNZ|Call Account Statement RSP|||||Bank of New Zealand
BNZ|Call Account Statement|1960|231972|363877428|36296425588|Bank of New Zealand
BNZ|Cash PIE Annual Tax Certificate RSP|||||Bank of New Zealand
BNZ|Cash PIE Annual Tax Certificate||870||54633032|Bank of New Zealand
BNZ|Cash PIE Quarterly Statement RSP|||||Bank of New Zealand
BNZ|Cash PIE Quarterly Statement||16134||2086925338|Bank of New Zealand
BNZ|Client Account Listing RSP|||||Bank of New Zealand
BNZ|Client Account Listing|1814|167231|268969342|25446112514|Bank of New Zealand
BNZ|Commercial Credit Card Statements RSP|15|72|177145356|903036239|Bank of New Zealand
BNZ|Commercial Credit Card Statements|98420|9090559|0|153615503768|Bank of New Zealand
BNZ|Credit Card Applications||4505||220421622|Bank of New Zealand
BNZ|Customer Advices RSP|447|8394|1981371605|75946970645|Bank of New Zealand
BNZ|Customer Advices|101429|7904660|812191399|387800729809|Bank of New Zealand
BNZ|Daily Transaction Listing RSP|||||Bank of New Zealand
BNZ|Daily Transaction Listing|25584|2196931|2099160962|182751226127|Bank of New Zealand
BNZ|Direct Marketing Campaigns||1350||17684675|Bank of New Zealand
BNZ|Direct Marketing Mailings RSP|||||Bank of New Zealand
BNZ|Direct Marketing Mailings|27774|3441271|8218833223|1205025579839|Bank of New Zealand
BNZ|Direct Marketing Responses||6250||50979256|Bank of New Zealand
BNZ|Documents||342||141398964|Bank of New Zealand
BNZ|E-Approvals|152|4083|18623281|382998359|Bank of New Zealand
BNZ|E-Invoices|152|4160|5627622|101975631|Bank of New Zealand
BNZ|E-Reports|153|4087|94397313|1490977863|Bank of New Zealand
BNZ|Error Letters RSP|||||Bank of New Zealand
BNZ|Error Letters|3340|193831|235284188|14429738581|Bank of New Zealand
BNZ|FCA Statements RSP|23|80|58245375|185827418|Bank of New Zealand
BNZ|FCA Statements|35792|3044163|0|73267974455|Bank of New Zealand
BNZ|Interest and Commission Payments RSP|||||Bank of New Zealand
BNZ|Interest and Commission Payments|232|39442|20919911|3859824286|Bank of New Zealand
BNZ|Interview Commercial Credit Card Statements RSP|||||Bank of New Zealand
BNZ|Interview Commercial Credit Card Statements||486269||5831815641|Bank of New Zealand
BNZ|Interview Personal Credit Card Statements RSP|||||Bank of New Zealand
BNZ|Interview Personal Credit Card Statements||3890685||100555703944|Bank of New Zealand
BNZ|Kiwisaver RSP|10|206|1738197|50559920|Bank of New Zealand
BNZ|Kiwisaver|589|14956|0|652419970|Bank of New Zealand
BNZ|Letter RSP|||||Bank of New Zealand
BNZ|Letter|||||Bank of New Zealand
BNZ|Merchant Statements RSP|5|85|59042321|976952870|Bank of New Zealand
BNZ|Merchant Statements|24174|2539264|0|122123906902|Bank of New Zealand
BNZ|PAP Invoice Data|2164|203214|12571657|1236983991|Bank of New Zealand
BNZ|PAP Invoice Images|2165|203462|316971426|13196307773|Bank of New Zealand
BNZ|PIE Correspondence RSP|23|275|29672430|388472287|Bank of New Zealand
BNZ|PIE Correspondence|1619|123636|0|22359596007|Bank of New Zealand
BNZ|Personal Credit Card Statements RSP|24|118|2820866241|14768281274|Bank of New Zealand
BNZ|Personal Credit Card Statements|437741|60098121|3855146691|6210832107305|Bank of New Zealand
BNZ|Split Term Loans RSP|||||Bank of New Zealand
BNZ|Split Term Loans||14167||970497153|Bank of New Zealand
BNZ|Tax Certificate RSP|||||Bank of New Zealand
BNZ|Tax Certificates||3825554||71911491117|Bank of New Zealand
BNZ|Tax Certificate|||||Bank of New Zealand
BNZ|Term PIE Annual Tax Certificate RSP|||||Bank of New Zealand
BNZ|Term PIE Annual Tax Certificate||10291||2171770813|Bank of New Zealand
BNZ|Urgent Payments|7|1592|483017|201405527|Bank of New Zealand
BNZ|Urgent RTB Statements RSP|23|454|103686672|2058775177|Bank of New Zealand
BNZ|Urgent RTB Statements|4518|431497|0|35913486547|Bank of New Zealand
BNZ|xPressions Report|177|8832|139604450|3569245568|Bank of New Zealand
