AACL|AACL||0||0|ABN AMRO Craigs
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|498|75883|817556101|327242576702|ANZ National
ANZ|Accounts Payable|5416|974683|480868068|52585246188|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1359357||42150819336|ANZ National
ANZ|RetailPayments|253|116022|40581224|13446245989|ANZ National
ARC|Auckland CC RSP|||||Auckland Regional Council
ARC|Auckland CC|||||Auckland Regional Council
ARC|Franklin District Council RSP||0||0|Auckland Regional Council
ARC|Franklin District Council||0||0|Auckland Regional Council
ARC|Papakura District Council RSP||0||0|Auckland Regional Council
ARC|Papakura District Council||0||0|Auckland Regional Council
ARC|Ratepayer Documents||0||0|Auckland Regional Council
ARC|Waitakere City Council RSP|||||Auckland Regional Council
ARC|Waitakere City Council|||||Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|7847|713898|505312278|29193367748|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12113|1489452|7191521054|471076959149|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|15213|1105962|6590733145|482343747059|Cardlink
CARD|Merchant Reports|4852|627699|478423151|66653906765|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|42934|1517815|11180831471|304298842827|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|118|7263|13550880|1043966222|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1566|475023|303969094|17471645305|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services RSP|2|2|189959|189959|Datamail Group
DMG|Shared Services|1035|365056|67135222|25289886897|Datamail Group
ECL|Accounts|44187|6321457|5903405200|1027342841429|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||0||0|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|1138|191428|2265786519|122949658732|Fleet Partners Limited - Merged
FLTP|FPAU|8730|515875|399895892|22740513443|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|523|87307|175673522|73844865527|Fleet Partners Limited - Merged
FLTP|FPNZ|10062|1125543|221318617|11249017675|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|22371|3366398|630302816|329331138925|Fonterra Cooperative Group
FONT|Supplier Documents RSP|||||Fonterra Cooperative Group
FONT|Supplier Documents|165465|9298506|12844316985|790594214319|Fonterra Cooperative Group
FPF|CFSL RSP|78|999|159977483|1218011409|Fisher and Paykel
FPF|CFSL|34919|213817|0|0|Fisher and Paykel
GABA|Care Advantage||0||0|Gallagher Bassett
GEN|Customer Communication RSP|289|75123|3504504383|713058537260|Genesis Energy Ltd.
GEN|Customer Communication|519083|104873198|408170930|242376562149|Genesis Energy Ltd.
GEN|Installation Document|132|102295|139302631|23960708251|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||0||0|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||0||0|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||0||0|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|249|3594|2299735256|33745015317|Meridian Energy Limited
MNRG|Meridian|190420|18785897|122456938|3847331956441|Meridian Energy Limited
MOH|HealthPac RSP|43|440|189605299|1816856091|Ministry of Health
MOH|HealthPac|43283|423701|0|0|Ministry of Health
MSD|Admin|1|400|36000258|3477397600|Ministry of Social Development
MSD|StudyLink|77995|37784891|14068221158|1592983303986|Ministry of Social Development
MSD|Work And Income|697789|101219226|36859264275|3858341785553|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|15452|3513451|1222551905|128195578347|NZ Police
NZP|NZ Post CAS|6176|2176648|252639219|127811117945|NZ Post
NZP|NZ Post CMS|31477|8458764|3950302794|1982275655339|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
OFL|Shared Services RSP|||||Obviously Fake Ltd
ORBT|Travel Documents|16122|302612|1203165327|22417987539|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|118|19282|417553449|154686276226|PSIS
PSIS|PSIS Banking|101041|16121014|11071084|729965093|PSIS
PSIS|PSIS Life|1120|115318|641336693|19885704861|PSIS
REP|Repco RSP|3|812|23287914|5495673761|Repco
REP|Repco|11263|1998278|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|26|732|1110401175|24457915149|Sky
SKY|Sky|618090|59528255|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|100|2493|658415095|25147978542|Southern Cross
STHX|Southern Cross|273896|31030584|8140606166|2068465849442|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|140|2395|1962235782|35057242544|TelstraClear
TCL|Billing Operations|228011|85209754|6346209812|5485941292372|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|3873|50178|115785876|1428813733|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|37427|3959224|3449884870|432086710018|Vero AMP General
VAMP|ANZN Notices|32322|2260019|3806324285|266339378249|Vero AMP General
VAMP|Brokers|2834|288556|1494368143|192523752240|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|6187|983949|273957026|46298247380|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|16|330|97412827|2515774164|Yellow Pages Group
YPG|Statement Invoices|26022|6153056|0|305785209662|Yellow Pages Group
