AACL|AACL||384756||39055205559|ABN AMRO Craigs
AAIL|AAIL||8079964||622683830014|AA Insurance Limited
ANZ|ANZ NZS||0||0|ANZ National
ANZ|ANZ Payment Operations|||||ANZ National
ANZ|ANZ Securities|1075|71708|1475355823|319623691578|ANZ National
ANZ|Accounts Payable|5504|943295|437793050|49199865016|ANZ National
ANZ|CardSupport||0||0|ANZ National
ANZ|Compensation Coupons||35730||689088128|ANZ National
ANZ|Consumer Finance||1359357||42150819336|ANZ National
ANZ|RetailPayments|234|114380|37549735|13230565469|ANZ National
ARC|Auckland CC RSP||15170||46470446704|Auckland Regional Council
ARC|Auckland CC||8853697||41339908335|Auckland Regional Council
ARC|Franklin District Council RSP||46||386371818|Auckland Regional Council
ARC|Franklin District Council||78249||2728040599|Auckland Regional Council
ARC|Papakura District Council RSP||30||387584758|Auckland Regional Council
ARC|Papakura District Council||77151||2471620757|Auckland Regional Council
ARC|Ratepayer Documents||2772003||266607097269|Auckland Regional Council
ARC|Waitakere City Council RSP||1018||7303925035|Auckland Regional Council
ARC|Waitakere City Council||725343||6578300551|Auckland Regional Council
BPO|BP NZ||2347829||59796376851|BP Oil
BPO|BP SWP||46445||1162726712|BP Oil
BPO|BPNZ Digital Mailroom||27496||1996593058|BP Oil
BPO|Castrol|8396|673714|526016360|26622773431|BP Oil
BSG|Accounts Payable||1740153||34506919931|Building Supplies Group
CARD|Administration|||||Cardlink
CARD|Customer Reports|12249|1428539|4329838667|445138344487|Cardlink
CARD|MC Administration|||||Cardlink
CARD|MC Customer Reports|15106|1030183|6619573756|449302220899|Cardlink
CARD|Merchant Reports|4972|602012|490303641|64121648541|Cardlink
CFAU|FC Administration|||||Cardlink - FleetCard Austraila
CFAU|FC Customer Reports|38744|1312346|9020977646|252047344709|Cardlink - FleetCard Austraila
CHH|Accounts Payable||3330591||70624871173|Carter Holt Harvey
CPNG|CMP Administration|||||Cardlink - Papua New Guinea
CPNG|CMP Customer Reports|112|6664|12446580|974260458|Cardlink - Papua New Guinea
CUSF|Custom Fleet|1614|467205|314093834|15955478574|Custom Fleet
DATM|Elders||19||37640567|Datamail
DATM|Internet Demo||75||10881979|Datamail
DATM|MM Emails||4||176703|Datamail
DATM|MSD||56||5730284|Datamail
DATM|SX||14||10124079|Datamail
DIA|BDM||0||0|Department of Internal Affairs
DMG|Shared Services|1046|359661|70942709|24926030770|Datamail Group
ECL|Accounts|42853|6087113|3696109219|1004506390940|Express Couriers Limited
EFNZ|FleetPartners||518330||5507456824|Esanda Fleet Partners
ELDF|Elders Finance||8254||1103067060|Elders Finance
FLTP|Customer Reports||20841||2826834144|Fleet Partners Limited - Merged
FLTP|FPAU Scanning|669|188313|1739652175|116413079406|Fleet Partners Limited - Merged
FLTP|FPAU|8512|470760|387278954|20673254685|Fleet Partners Limited - Merged
FLTP|FPNZ Scanning|1953|85236|214975233|73054125046|Fleet Partners Limited - Merged
FLTP|FPNZ|9111|1077649|105304877|10462434606|Fleet Partners Limited - Merged
FLTP|Merchant Reports||4602||461897760|Fleet Partners Limited - Merged
FONT|HR Documents|21512|3251498|606637169|326082754097|Fonterra Cooperative Group
FONT|Supplier Documents|118312|9004168|9511740657|764970426687|Fonterra Cooperative Group
FPF|CFSL RSP|77|609|102558473|531885365|Fisher and Paykel
FPF|CFSL|19542|70300|0|0|Fisher and Paykel
GABA|Care Advantage||46461||2106498998|Gallagher Bassett
GEN|Customer Communication RSP|524|73316|3496547945|695181230648|Genesis Energy Ltd.
GEN|Customer Communication|517524|102117702|2322183952|236818485243|Genesis Energy Ltd.
GEN|Installation Document|376|101084|183829825|23127967731|Genesis Energy Ltd.
GEN|Payment Preference||73304||975662213|Genesis Energy Ltd.
GEN|Template||1468||120185710|Genesis Energy Ltd.
GFB|RS Child Repository|||||GF Bank
GFB|RS Parent Repository|||||GF Bank
GFB|Repository||1022||1377727688|GF Bank
HCC|Hutt City||319600||27556794453|Hutt City Council
HUME|Humes RSP|||||Humes Pipelines
HUME|Humes||1257699||66712716043|Humes Pipelines
KWBK|Payment Services||0||0|Kiwibank
KWBK|Personal Finance||132883||5027335414|Kiwibank
LTNZ|LTNZ||1045||462039139|Land Transport New Zealand
MNRG|Meridian RSP|332|2368|2976827167|21621981001|Meridian Energy Limited
MNRG|Meridian|280861|17841768|200309253|3845567849224|Meridian Energy Limited
MOH|HealthPac RSP|20|338|77551161|1375040466|Ministry of Health
MOH|HealthPac|17515|324094|0|0|Ministry of Health
MSD|Admin|1|395|61601854|3284427387|Ministry of Social Development
MSD|StudyLink|187710|37406294|39988040782|1522363960837|Ministry of Social Development
MSD|Work And Income|693116|97310111|39867291037|3572300308613|Ministry of Social Development
NZDF|DSS||1692382||96089813407|New Zealand Defence Force
NZEI|Members||0||0|NZ Educational Institute
NZPO|Accounts Payable|16218|3435561|1206047499|122346495003|NZ Police
NZP|NZ Post CAS|5756|2141086|233648913|126363393405|NZ Post
NZP|NZ Post CMS|27433|8284306|4037068108|1958464974320|NZ Post
NZQA|NZQA||15069||164348430191|New Zealand Qualifications Authority
OFL2|Accounts||7||677760|Obviously Fake Ltd 02
OFL2|HR||10003||31744307|Obviously Fake Ltd 02
OFL2|Other||15||748730|Obviously Fake Ltd 02
OFL2|Proofing||30||94178|Obviously Fake Ltd 02
OFL|Accounts||2||144484|Obviously Fake Ltd
OFL|HELLO RSP|||||Obviously Fake Ltd
OFL|HR||5000||15788315|Obviously Fake Ltd
OFL|Other||180||9237343|Obviously Fake Ltd
OFL|Proofing|||||Obviously Fake Ltd
ORBT|Travel Documents|4744|227902|349469877|16853451639|Orbit Travel
PPGL|Finance||119422||6489505875|Postie Plus Group Ltd.
PSIS|PSIS Banking RSP|107|18717|356059431|152715134121|PSIS
PSIS|PSIS Banking|86376|15642448|10219043|677166267|PSIS
PSIS|PSIS Life|1649|111044|820819018|17913329207|PSIS
REP|Repco RSP|3|797|23113973|5379235221|Repco
REP|Repco|11345|1941871|0|0|Repco
SCA|Accounts Payable||468000||9829331227|SCA Hygiene Australasia
SKY|Sky RSP|27|593|1177015689|18482572701|Sky
SKY|Sky|657369|56214166|0|273611127443|Sky
STHX|BRRS||333||20035898260|Southern Cross
STHX|Care Advantage||0||0|Southern Cross
STHX|Southern Cross AP||252996||5070363318|Southern Cross
STHX|Southern Cross Agency||593273||48621550556|Southern Cross
STHX|Southern Cross RSP|89|1935|488247962|18666992274|Southern Cross
STHX|Southern Cross|208962|29427510|9452699099|2029784797885|Southern Cross
SUPB|Statements||348629||5901381411|Superbank
SUPB|Supb||3724||4403436127|Superbank
SWDC|SWDC||9392||2490610778|South Wairarapa District Council
TCL1|Billing Operations RSP|||||TCL Test
TCL1|Billing Operations||283275||14476494723|TCL Test
TCL|Billing Operations RSP|145|1723|2139655392|25056522185|TelstraClear
TCL|Billing Operations|238171|84049517|6855538108|5453731521161|TelstraClear
TCL|TestBed RSP|||||TelstraClear
TCL|TestBed|||||TelstraClear
TNL|Accounts||596516||14698358574|TNL
TOWR|Trade Me|2767|34214|82813712|950990186|Tower Insurance
TUHO|Maori Affiliation Services||0||0|Tuhono
VAMP|AMPG|35195|3776650|3308433698|414949249145|Vero AMP General
VAMP|ANZN Notices|32669|2090060|3869879143|246223982498|Vero AMP General
VAMP|Brokers|2503|273420|1257235054|184899661254|Vero AMP General
VERO|Brokers||0||0|Vero
VERO|Vero|6111|950893|266274259|44838772108|Vero
WHIT|Accounts Payable||593976||16842304470|Whitcoulls
WNAG|Accounts Payable Standard||0||0|Winstone Aggregates
WNAG|Accounts Receivable||0||0|Winstone Aggregates
YPG|Statement Invoices RSP|13|250|92599859|1931116129|Yellow Pages Group
YPG|Statement Invoices|28583|5975069|0|305785209662|Yellow Pages Group
